/* Đặt lại các thuộc tính mặc định */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #00bcd4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-account-group {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
  max-width: 90%;
  margin: auto;
  text-align: left;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  color: rgb(158, 39, 39);
  margin-bottom: 30px;
  text-align: center; /* Tiêu đề vẫn ở giữa */
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%; /* Đảm bảo form chiếm hết chiều rộng */
}

label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

input {
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease, background-color 0.3s ease; /* Thêm hiệu ứng chuyển đổi */
  width: 100%; /* Đảm bảo input chiếm hết chiều rộng */
  box-sizing: border-box; /* Đảm bảo padding không làm thay đổi chiều rộng input */
}

/* Thêm hiệu ứng hover cho input */
input:hover {
  border-color: #007bff;
  background-color: #f0f8ff; /* Thay đổi màu nền khi hover */
}

input:focus {
  border-color: #007bff;
}

button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c0c0c0;
}

.error {
  color: rgb(0, 4, 255);
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

/* Loại bỏ margin tự động cho input và button */
input,
button {
  display: block;
  margin: 0; /* Xóa margin trái và phải */
}
