.dropdown-container {
    position: relative;
    display: inline-block;
    width: 160px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: #f9f9f9;
    padding: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .dropdown-container:hover {
    border-color: #40a9ff;
    box-shadow: 0 0 4px rgba(64, 169, 255, 0.5);
  }
  
  .dropdown-label {
    position: absolute;
    top: -8px;
    left: 10px;
    background-color: white;
    padding: 0 4px;
    font-size: 11px;
    color: #666;
    font-weight: 400;
  }
  
  .dropdown-select {
    width: 100%;
    padding: 8px;
    font-size: 12px;
    border: none;
    outline: none;
    background: transparent;
    color: #333;
    cursor: pointer;
    appearance: none;
    transition: background-color 0.3s ease;
  }
  
  .dropdown-select:hover {
    background-color: #f0f0f0;
  }
  
  .dropdown-select:focus {
    background-color: #e6f7ff;
  }
  
  .dropdown-select::-ms-expand {
    display: none;
  }
  
  .dropdown-container:after {
    content: '▼';
    position: absolute;
    top: 50%;
    right: 10px;
    pointer-events: none;
    transform: translateY(-50%);
    font-size: 10px;
    color: #888;
  }
  
  .dropdown-container:focus-within {
    border-color: #40a9ff;
    box-shadow: 0 0 6px rgba(64, 169, 255, 0.6);
  }
  
  .dropdown-container:active {
    background-color: #e6f7ff;
  }
  