/* Đặt lại các thuộc tính mặc định */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #00bcd4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot-password-group {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px;
  height: 95vh; 
  max-width: 90%;
  margin: auto;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: bold;
  color: rgb(42, 39, 190);
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  text-align: left;
  display: block;
}

input[type="text"] {
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease;
  width: 100%;
}

input[type="text"]:focus {
  border-color: #007bff;
}

button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: bold;
  background-color: #e0e0e0;
  color: #333;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c0c0c0;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}
