body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #00bcd4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.login-group {
  background-color: #00bcd4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0; /* Tạo khoảng cách hai bên cho nội dung */  
}

.login-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 400px; /* Đặt chiều rộng cố định */
  max-width: 90%; /* Đảm bảo không vượt quá chiều rộng màn hình trên thiết bị nhỏ */
  margin: auto; /* Căn giữa theo chiều ngang */
  text-align: center; 
}


.text-top-label {
  font-size: 36px;
  font-weight: bold;
  color: rgb(158, 39, 39);
  margin-bottom: 20px; /* Tăng khoảng cách dưới */
}

.login-title {
  font-size: 22px; /* Tăng kích thước */
  font-weight: bold;
  color: #333;
  margin-bottom: 30px; /* Tăng khoảng cách dưới */
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Tạo khoảng cách rộng hơn giữa các input */
}

.input-group {
  display: flex;
  align-items: center; /* Căn giữa theo chiều dọc */
  justify-content: flex-start; /* Căn trái */
}


.user-icon {
  margin-right: 10px; /* Tạo khoảng cách giữa icon và input */
  color: #999;
  font-size: 20px;
}

.input-field {
  flex: 1; /* Đảm bảo input chiếm toàn bộ chiều rộng còn lại */
  padding: 14px; /* Padding đều cho cả bốn phía */
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ddd;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-field:focus {
  border-color: #007bff;
}

.input-group input[type="checkbox"] {
  margin-right: 8px;
}

input[type="checkbox"] + label {
  font-size: 14px;
  white-space: nowrap;
  margin-right: 280px;
  color: #555;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  text-align: center;
}

button {
  width: 100%;
  padding: 14px; /* Tăng padding cho nút */
  font-size: 16px;
  font-weight: bold;
  background-color: #e0e0e0; /* Điều chỉnh màu */
  color: #333;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c0c0c0;
}

.google-login-btn {
  margin-top: 15px; /* Tăng khoảng cách trên */
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 14px; /* Tăng padding */
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.google-login-btn:hover {
  background-color: #357ABD;
}

footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  color: white;
}

footer a {
  color: white;
  text-decoration: none;
  margin-left: 5px;
}

footer a:hover {
  text-decoration: underline;
}

.horizontal-buttons {
  display: flex;
  justify-content: space-between; /* Tạo khoảng cách giữa hai nút */
  margin-top: 10px; /* Khoảng cách trên với các phần tử khác */
}

/* Style for the buttons */
.create-account-btn,
.forgot-password-btn {
  flex: 1; /* Tạo kích thước nút cân bằng */
  margin: 0 5px; /* Khoảng cách giữa hai nút */
  padding: 5px 10px; /* Giảm kích thước nút */
  font-size: 14px; /* Giảm kích thước chữ */
}