.error-message-container {
    display: flex;
    align-items: center;
    background-color: #ffcccc; /* Màu nền cảnh báo */
    color: #b20000; /* Màu chữ cảnh báo */
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    font-size: 16px;
  }
  
  .error-icon {
    margin-right: 10px;
    font-size: 20px;
  }
  
  .error-close-button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #b20000;
    font-weight: bold;
    margin-left: 15px;
    transition: color 0.2s ease;
  }
  
  .error-close-button:hover {
    color: #ff0000; /* Màu khi hover */
  }
  