.input-label {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .input-field:focus {
    border-color: #1890ff;
  }
  
  .input-placeholder {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
    transition: top 0.3s ease, font-size 0.3s ease;
  }
  
  .input-field:focus + .input-placeholder,
  .input-field:not(:placeholder-shown) + .input-placeholder {
    top: 0;
    font-size: 12px;
    color: #1890ff;
  }
  