.sidebar {
  width: 340px;
  background-color: #f8fafc;
  color: #1f2937;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
  transition: transform 0.3s ease;
  padding-top: 20px;
}

.sidebar.closed {
  transform: translateX(-100%); /* Sidebar bị ẩn */
}

.sidebar.open {
  transform: translateX(0); /* Sidebar mở */
}

.sidebar-hidden .main-content {
  margin-left: -200px;
}

.sidebar.closed {
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-toggle-button {
  background-color: #f4f4f4;
  font-size: 16px; /* Kích thước nhỏ hơn cho icon ba dòng kẻ */
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px; /* Thêm padding để dễ nhấp */
  margin-left: 10px; /* Điều chỉnh khoảng cách so với lề trái */
  display: flex; /* Sắp xếp linh hoạt cho icon */
  justify-content: center;
  align-items: center;
}


.sidebar-toggle-button:hover {
  background-color: #164a7d; /* Cải thiện phản hồi hover */
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.profile img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.menu-item {
  padding: 15px 20px;
  cursor: pointer;
  font-size: 16px;
  color: #374151;
}

.menu-item:hover {
  background-color: #e2e8f0;
  border-radius: 5px;
}

.menu-item svg {
  margin-right: 10px;
}

h2 {
  font-size: 15px;
  margin: 5px 0;
}

p {
  font-size: 14px;
  color: #888888;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  color: #333333;
  font-size: 16px;
  margin-left: 10px;
}

nav ul ul {
  list-style-type: none;
  padding-left: 20px;
}

.admin-menu {
  list-style: none;
  padding-left: 0;
  margin: 0;
  padding: 0;
}

.admin-menu li {
  padding: 3px 16px;
}

.admin-menu li a {
  text-decoration: none;
}

.admin-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-admin {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 5px;
  margin-right: 210px;
}

.icon-admin {
  display: flex;
  align-items: center;
  margin-left: 7px;
  font-size: 15px;
  padding: 5px;
}

.text-sidebar {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 5px;
}

.icon-sidebar {
  display: flex;
  align-items: center;
  margin-left: -9px;
  font-size: 15px;
  padding: 5px;
}

.my-profile {
  background-color: aqua;
  height: 80px;
  padding: 15px;
}

.info-username {
  position: absolute;
  top: -30px;
  left: 120px;
  font-size: 15px;
  margin-top: 65px;
}

.info-email {
  position: absolute;
  top: -5px;
  left: 120px;
  font-size: 15px;
  margin-top: 65px;
}

.sidebar-function {
  padding: 30px;
  position: relative; /* Thêm position relative */
  top: -20px;
  font-weight: bold;
}

.sidebar-menu {
  font-size: 15px;
  margin-left: 0px;
  max-height: calc(100vh - 80px);
  overflow-x: hidden;
  overflow-y: scroll;
  width: 330px;
  margin-top: 10px;
  height: 520px;
}

/* Thanh cuộn tùy chỉnh */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.footer {
  font-size: 14px;
  display: flex;
  color: rgb(4, 14, 14);
  margin-left: 80px;
  margin-top: -42px;
  font-weight: none;
  background-color: #ffffff;
}
