.title-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background-color: #f44336; 
    border-bottom: 2px solid none; 
    z-index: 1000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .title-bar .title {
    display: flex;
    align-items: center;
  }
  
  .title-bar img {
    margin-right: 10px;
    width: 32px; 
    height: 32px; 
    display: flex;
    align-items: center;
  }
  
  .title-bar .title span {
    font-size: 20px;
    font-weight: bold; 
    color: #ffffff; 
  }
  
  .title-bar .title-icon-right {
    display: flex;
    align-items: center;
  }
  
  .title-bar .title-icon-right svg {
    color: #fff; 
  }
  .logo-app{
    margin-left: 80px;
  }
  .title-icon-right{
    margin-right: 40px;
  }
