.multi-tab-form-container {
  width: 900px;
  height: 700px;
  margin: auto;
  background: #e9dfdf;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 1000;
}

.form-titlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  cursor: move; 
}

.form-titlebar h2 {
  font-size: 24px;
  color: #333;
  margin: 0;
  cursor: pointer; 
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.close-button:hover {
  color: #ff0000;
}

.MuiTabs-root {
  border-bottom: 1px solid #ddd;
}

.MuiTab-root {
  font-size: 16px;
  text-transform: none;
}

.MuiTab-root.Mui-selected {
  color: #1890ff;
}

.MuiTab-root:hover {
  color: #007bff;
}

.MuiTabs-indicator {
  background-color: #1890ff;
}

.MuiBox-root {
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 800px;
}

.MuiTextField-root {
  margin-top: 8px;
  margin-bottom: 8px;
}

input.MuiInputBase-input {
  font-size: 16px;
}

.submit-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  top: -150px;
  justify-content: center;
  display: flex;
  padding: 10px;
}

.submit-btn:hover {
  background-color: #1565c0;
}

.submit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.action-buttons-container {
  position: fixed;
  bottom: 20px;
  right: 50px; /* Căn phải và cách bên phải 50px */
  padding: 16px;
  display: flex;
  justify-content: center;
  z-index: 1000;
  width: 200px;
}

.cancel-button, .save-button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cancel-button {
  background-color: #f0f0f0;
  color: #333;
}

.save-button {
  background-color: #e91e63;
  color: white;
  margin-left: 10px;
}

.cancel-button:hover {
  background-color: #e0e0e0;
}

.save-button:hover {
  background-color: #d81b60;
}

