.new-client-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 320px;
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    z-index: 9999;
}

.custom-text-field {
    width: 100%;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.input-label {
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
    display: block;

}

.input-container {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
}

.input-field {
    padding: 12px;
    border: none;
    border-bottom: 2px solid #ff69b4;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: transparent;
}

.input-placeholder {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    font-size: 14px;
    color: none;
    pointer-events: none;
    transition: all 0.2s ease-in-out;
    padding-top: -40px;
}

.input-field:focus + .input-placeholder {
    display: none;
}

.error-message {
    color: #d9534f;
    font-size: 12px;
    margin-top: 4px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.cancel-button, .save-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.cancel-button {
    background-color: #f44336;
    color: white;
}

.save-button {
    background-color: #4caf50;
    color: white;
}

.cancel-button:hover {
    background-color: #e53935;
}

.save-button:hover {
    background-color: #388e3c;
}
