.tab-general {
  font-family: Arial, sans-serif;
  height: 450px;
  width: 850px;
  padding: 10px;
  overflow-y: scroll;
}

.form-group {
  display: flex;
  align-items: center;
  margin-right: 45px;
}

.form-label {
  flex: 0 0 200px;
  font-weight: bold;
  text-align: left;
  margin-left: 0px ;
  font-size: 13px;
}

.form-control {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
}

.form-input, .form-textarea {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-sizing: border-box;
}

.form-textarea {
  height: 120px;
}

.btn-new-client, .btn-submit {
  padding: 8px 16px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit {
  margin-top: 16px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-left: 8px;
}

.form-checkbox-label {
  display: flex;
  align-items: center;
}

.form-checkbox {
  margin-right: 8px;
}

.project-type-buttons {
  display: flex;
  gap: 8px;
}

.project-type-button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}

.project-type-button.selected {
  background-color: #1890ff;
  color: white;
  border-color: #1890ff;
}

.action-buttons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.cancel-button, .save-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button {
  background-color: #f5f5f5;
  color: #333;
}

.save-button {
  background-color: #1890ff;
  color: white;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
